# lettrus

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/lettrus/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
scripts/: validator.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lettrus/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/composeResources/files/: words_7.txt  words_7_easy.txt  words_7_hard.txt  words_7_medium.txt  words_8.txt  words_8_easy.txt  words_8_hard.txt  words_8_medium.txt  words_9.txt  words_9_easy.txt  words_9_hard.txt  words_9_medium.txt
shared/src/commonMain/kotlin/com/lettrus/: App.kt
shared/src/commonMain/kotlin/com/lettrus/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/lettrus/data/dictionary/: DictionaryRepository.kt
shared/src/commonMain/kotlin/com/lettrus/domain/engine/: GameEngine.kt
shared/src/commonMain/kotlin/com/lettrus/domain/model/: Attempt.kt  Game.kt  GamePhase.kt  LetterResult.kt  LetterState.kt
shared/src/commonMain/kotlin/com/lettrus/presentation/: GameViewModel.kt
shared/src/commonMain/kotlin/com/lettrus/ui/components/: Keyboard.kt  KeyboardKey.kt  LetterCell.kt  LetterGrid.kt
shared/src/commonMain/kotlin/com/lettrus/ui/screens/: GameScreen.kt
shared/src/commonMain/kotlin/com/lettrus/ui/theme/: Colors.kt  Theme.kt  Typography.kt
shared/src/commonMain/sqldelight/com/lettrus/db/: Game.sq
shared/src/commonTest/kotlin/com/lettrus/domain/engine/: FakeDictionaryRepository.kt  GameEngineTest.kt
shared/src/iosMain/kotlin/com/lettrus/: MainViewController.kt
shared/src/iosMain/kotlin/com/lettrus/data/db/: DatabaseDriverFactory.kt
