CREATE TABLE Game (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    word TEXT NOT NULL,
    letter_count INTEGER NOT NULL,
    difficulty TEXT NOT NULL,
    won INTEGER NOT NULL DEFAULT 0,
    attempts INTEGER NOT NULL,
    score INTEGER NOT NULL DEFAULT 0,
    duration_seconds INTEGER,
    played_at INTEGER NOT NULL
);

CREATE INDEX idx_game_played_at ON Game(played_at DESC);

-- Récupère l'historique des parties
getHistory:
SELECT * FROM Game ORDER BY played_at DESC LIMIT ?;

-- Récupère les parties d'aujourd'hui
getTodayGames:
SELECT * FROM Game WHERE played_at >= ? ORDER BY played_at DESC;

-- Insert une partie
insertGame:
INSERT INTO Game(word, letter_count, difficulty, won, attempts, score, duration_seconds, played_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Stats globales
getStats:
SELECT
    COUNT(*) AS games_played,
    SUM(won) AS games_won,
    SUM(score) AS total_score,
    AVG(CASE WHEN won = 1 THEN attempts ELSE NULL END) AS avg_attempts_when_won
FROM Game;

-- Stats par difficulté
getStatsByDifficulty:
SELECT
    difficulty,
    COUNT(*) AS games_played,
    SUM(won) AS games_won,
    SUM(score) AS total_score
FROM Game
WHERE letter_count = ?
GROUP BY difficulty;
